<Window x:Class="MURDOC_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MURDOC_2024"
        xmlns:controls="clr-namespace:MURDOC_2024.UserControls"
        mc:Ignorable="d"
        Height="995" Width="1840"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!-- Your window content here -->
        <!-- Content Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Define three columns with appropriate widths -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Main pane -->
            <StackPanel Grid.Column="0" Background="LightGray" Margin="5,5,441,5" Grid.ColumnSpan="2">

                <StackPanel Orientation="Horizontal">
                    <!-- Image Selection and Control Pane -->
                    <controls:ImageControlPane DataContext="{Binding ImageControlVM}"/>

                    <!-- Selected Image -->
                    <controls:InputImagePane DataContext="{Binding InputImageVM}"/>

                    <!-- Preview for mouse over -->
                    <controls:PreviewImagePane DataContext="{Binding PreviewPaneVM}"/>

                    <!-- IAI Output Message -->
                    <controls:IAIOutputPane />

                    <!-- MICA Control Pane -->
                    <controls:MICAControlPane />
                </StackPanel>


                <StackPanel Orientation="Vertical" Margin="5" MaxHeight="610">
                    <StackPanel Orientation="Horizontal">
                        <!-- RankNet Output Pane -->
                        <controls:RankNetOutputPane DataContext="{Binding RankNetVM}" />

                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="40" FontWeight="Bold" Text="&#x2B46;" VerticalAlignment="Center" Foreground="Black" Margin="2"/>

                        <!-- EfficientDetD7 Output Pane -->
                        <controls:EfficientDetD7OutputPane DataContext="{Binding EfficientDetVM}" />


                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="40" FontWeight="Bold" Text="&#x2B46;" VerticalAlignment="Center" Foreground="Black" Margin="2"/>

                        <StackPanel Background="LightGray" Orientation="Vertical" HorizontalAlignment="Right" Width="718" Margin="5">
                            <Label Content="Final Prediction" HorizontalAlignment="Center" FontWeight="Bold" Margin="0"/>
                            <StackPanel Orientation="Horizontal" Margin="20">
                                <Image Source="{Binding FACEPredictionImage}" Margin="5" Stretch="Uniform" MaxWidth="700" Height="Auto" HorizontalAlignment="Left" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>


                </StackPanel>

            </StackPanel>


        </Grid>

    </DockPanel>
</Window>
